body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.header {
  background-color: #e9f7f8;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  height: 70px;
}
.cont {
  /* background-color: #ebf9fb; */
}

.servicepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebf9fb;
  height: calc(100vh - 70px);
  /* margin-top: -70px; */
}

.serpage h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: #003554;
  margin-bottom: 30px;
}

.writup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.writup p {
  font-size: 15px;
  text-align: center;
  padding: 0;
  color: #003554;
}

.servicewe {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: auto;
}

.offer h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #00b2d4;
}

.most p {
  display: flex;
  justify-content: center;
  color: #003554;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.most1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  color: #3a4952;

  
  margin-bottom: 60px;

}

.image {
  display: flex;
  flex-direction: row;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

.images {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.image img {
  height: 150px;
  width: 180px;
  object-fit: cover;
  border-radius: 0px 330px 330px 330px;
}

.images p {
  width: 300px;
  display: flex;
  font-size: 18px;
  justify-content: flex-start;
  color: #3a4952;
  line-height: 29px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.images h4 {
  color: #003554;
  text-align: center;
  font-size: 22px;
  font-family: Montserrat, sans-serif;
}

.secon h1 {
  font-size: 15 px;
  display: flex;
  margin-left: 50px;
  font-size: 30px;
}

.mar h4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  margin-left: 50px;
  color: #003554;
}

.mar p {
  justify-content: center;
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #3a4952;
  margin-right: 100px;
}

.imagema {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
}

.marbl img {
  height: 300px;
  width: 100%;
  object-fit: contain;
}

.carprt {
  width: 100%;
}

.carprt p {
  font-size: 15px;
  display: flex;
  align-items: center;
  color: #3a4952;
  margin-left: 50px;
}

.upholstery {
  /* display: flex;
  justify-content: center; */
}
.carprt h4 {
  width: 100%;
  font-size: 20px;
  color: #003554;
  display: flex;
  justify-content: flex-start;
  margin-left: 50px;
}

.carpet_hold {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10px;
}

.carpet img {
  height: 350px;
  width: 450px;
  object-fit: cover;
}

.twocard{
display: flex;
align-items: center;
justify-content: space-between;
background-color: yellow;
}

.serv{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100px;
}

.serv h3{
font-size: 18px;
font-weight: 700;
}


.clean image{
height: 100px;
width: 5opx;
}